# ddd-example-cms

./: LICENSE  README.md  pom.xml
ddd-example-cms-application-service/: pom.xml
ddd-example-cms-application-service/src/main/java/com/feiniaojin/dddexample/cms/applicationservice/: ArticleCommandService.java  ArticleQueryService.java
ddd-example-cms-application-service/src/main/java/com/feiniaojin/dddexample/cms/dto/: ArticleCreateCmd.java  ArticleModifyContentCmd.java  ArticleModifyTitleCmd.java  ArticlePageQuery.java  ArticlePublishCmd.java  ArticleView.java  ArticleViewAssembler.java
ddd-example-cms-application-service/src/main/java/com/feiniaojin/dddexample/cms/factory/: ArticleDomainFactoryImpl.java
ddd-example-cms-application-service/src/test/java/com/feiniaojin/dddexample/cms/factory/: ArticleDomainFactoryImplTest.java
ddd-example-cms-domain/: pom.xml
ddd-example-cms-domain/src/main/java/com/feiniaojin/dddexample/cms/domain/: AbstractDomainMask.java  ArticleContent.java  ArticleEntity.java  ArticleEntityRepository.java  ArticleFactory.java  ArticleId.java  ArticleTitle.java  PublishState.java
ddd-example-cms-domain/src/test/java/com/feiniaojin/dddexample/cms/domain/: ArticleEntityTest.java  ArticleTitleTest.java
ddd-example-cms-infrastructure-cache/: pom.xml
ddd-example-cms-infrastructure-gateway/: pom.xml
ddd-example-cms-infrastructure-persistence/: pom.xml
ddd-example-cms-infrastructure-persistence/src/main/java/com/feiniaojin/dddexample/cms/infrastructure/persistence/: ArticleEntityRepositoryImpl.java  ArticleJdbcRepository.java  PersistenceConfig.java
ddd-example-cms-infrastructure-persistence/src/main/java/com/feiniaojin/dddexample/cms/infrastructure/persistence/data/: CmsArticle.java
ddd-example-cms-infrastructure-publisher/: pom.xml
ddd-example-cms-launcher/: pom.xml
ddd-example-cms-launcher/src/main/java/com/feiniaojin/dddexample/cms/: CmsLauncher.java
ddd-example-cms-launcher/src/main/resources/: application.yml
ddd-example-cms-launcher/src/main/resources/db/: data.sql  schema.sql
ddd-example-cms-ui-provider/: pom.xml
ddd-example-cms-ui-subscriber/: pom.xml
ddd-example-cms-ui-web/: pom.xml
ddd-example-cms-ui-web/src/main/java/com/feiniaojin/dddexample/cms/ui/web/: ArticleController.java  UserController.java
ddd-example-cms-ui-worker/: pom.xml
ddd-example-cms-ui-worker/src/main/java/com/feiniaojin/dddexample/: Main.java
