<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ddd-example-cms</artifactId>
        <groupId>com.feiniaojin.dddexample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ddd-example-cms-application-service</artifactId>

    <description>
        应用服务层，依赖domain和infrastructure，不包含业务逻辑，协调领域模型完成业务逻辑，并使用基础设置为业务提供支持
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.dddexample</groupId>
            <artifactId>ddd-example-cms-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.dddexample</groupId>
            <artifactId>ddd-example-cms-infrastructure-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.dddexample</groupId>
            <artifactId>ddd-example-cms-infrastructure-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.dddexample</groupId>
            <artifactId>ddd-example-cms-infrastructure-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin.dddexample</groupId>
            <artifactId>ddd-example-cms-infrastructure-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>com.feiniaojin</groupId>
            <artifactId>graceful-response</artifactId>
        </dependency>
    </dependencies>

</project>
